<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MDd-7t-XF2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YM2-zt-ELw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JKI-EG-UUK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb6-TG-Ugv"/>
                        <viewControllerLayoutGuide type="bottom" id="KhO-2Q-SbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vo-y2-lvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-DS-rqb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="74" id="97a-lF-yeB" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97a-lF-yeB" id="mad-ew-MHT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-0I-2ZZ" userLabel="startDateTitleLabel">
                                                    <rect key="frame" x="20" y="5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NrD-hM-UjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-Lc-4Ga" userLabel="endDateTitleLabel">
                                                    <rect key="frame" x="20" y="47.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-hF-SB2" userLabel="startDateLabel">
                                                    <rect key="frame" x="110" y="5" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Pe-pQr" userLabel="endDateLabel">
                                                    <rect key="frame" x="110" y="47.5" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJl-Pe-pQr" firstAttribute="trailing" secondItem="kyz-hF-SB2" secondAttribute="trailing" id="2wk-qj-YnA"/>
                                                <constraint firstItem="kyz-hF-SB2" firstAttribute="centerY" secondItem="YYy-0I-2ZZ" secondAttribute="centerY" id="47f-be-0DA"/>
                                                <constraint firstItem="YYy-0I-2ZZ" firstAttribute="leading" secondItem="mad-ew-MHT" secondAttribute="leading" constant="20" id="BSH-Lg-C3Y"/>
                                                <constraint firstItem="YYy-0I-2ZZ" firstAttribute="top" secondItem="mad-ew-MHT" secondAttribute="top" constant="5" id="Ba7-72-rZ3"/>
                                                <constraint firstItem="RJl-Pe-pQr" firstAttribute="leading" secondItem="kyz-hF-SB2" secondAttribute="leading" id="Sh8-3H-PAA"/>
                                                <constraint firstAttribute="bottom" secondItem="5gL-Lc-4Ga" secondAttribute="bottom" constant="5" id="Tgt-oq-Zur"/>
                                                <constraint firstItem="kyz-hF-SB2" firstAttribute="leading" secondItem="YYy-0I-2ZZ" secondAttribute="trailing" constant="10" id="aib-vP-Xq4"/>
                                                <constraint firstItem="5gL-Lc-4Ga" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YYy-0I-2ZZ" secondAttribute="bottom" constant="10" id="bF7-dc-TBd"/>
                                                <constraint firstItem="5gL-Lc-4Ga" firstAttribute="leading" secondItem="YYy-0I-2ZZ" secondAttribute="leading" id="e3e-vD-hpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kyz-hF-SB2" secondAttribute="trailing" constant="20" id="fMb-yb-Dd7"/>
                                                <constraint firstItem="RJl-Pe-pQr" firstAttribute="centerY" secondItem="5gL-Lc-4Ga" secondAttribute="centerY" id="qSO-AZ-x90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="RJl-Pe-pQr" id="1Zf-WE-Dog"/>
                                            <outlet property="endDateTitleLabel" destination="5gL-Lc-4Ga" id="Gfi-hw-PWK"/>
                                            <outlet property="startDateLabel" destination="kyz-hF-SB2" id="xw7-9S-LCk"/>
                                            <outlet property="startDateTitleLabel" destination="YYy-0I-2ZZ" id="fYF-ni-FUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JKI-EG-UUK" id="z9d-I8-CMJ"/>
                                    <outlet property="delegate" destination="JKI-EG-UUK" id="qVZ-3h-De7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2b-DS-rqb" firstAttribute="top" secondItem="Yb6-TG-Ugv" secondAttribute="bottom" id="0EB-ZY-ulA"/>
                            <constraint firstItem="V2b-DS-rqb" firstAttribute="leading" secondItem="6Vo-y2-lvQ" secondAttribute="leading" id="MXq-XE-cKm"/>
                            <constraint firstAttribute="bottom" secondItem="V2b-DS-rqb" secondAttribute="bottom" id="S8i-eD-VnN"/>
                            <constraint firstAttribute="trailing" secondItem="V2b-DS-rqb" secondAttribute="trailing" id="doA-SM-c6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICB-zm-xMK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wz9-8g-ucV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="7J0-nF-tfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V2b-DS-rqb" id="2OF-ae-eaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-eJ-NpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.625" y="134.1549295774648"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-Z8-ylw" userLabel="addTImeView">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-mi-5OO">
                                        <rect key="frame" x="20" y="7" width="66" height="30"/>
                                        <state key="normal" title="Add Time"/>
                                        <connections>
                                            <segue destination="Kea-ao-NJm" kind="show" id="jRA-yG-vj9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-JH-4Vj" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QkB-Rb-mNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="153-5c-iCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KgH-JH-4Vj" secondAttribute="trailing" id="HpZ-EE-d1L"/>
                                    <constraint firstItem="PXw-mi-5OO" firstAttribute="leading" secondItem="O2Z-Z8-ylw" secondAttribute="leading" constant="20" id="I1R-Cv-NhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KgH-JH-4Vj" secondAttribute="bottom" id="TfZ-4K-MQx"/>
                                    <constraint firstItem="PXw-mi-5OO" firstAttribute="centerY" secondItem="O2Z-Z8-ylw" secondAttribute="centerY" id="q4V-ee-6GO"/>
                                    <constraint firstItem="KgH-JH-4Vj" firstAttribute="leading" secondItem="O2Z-Z8-ylw" secondAttribute="leading" id="tHg-gW-Elb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-S4-IXh" userLabel="calendarCollectionView">
                                <rect key="frame" x="0.0" y="158" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cJC-Nr-aB8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0s-zG-1sx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="IZ3-4I-jpB" userLabel="CalendarDayCell" customClass="CalendarDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_circle_white" highlightedImage="icon_circle" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-ic-yfs" userLabel="iconImageView">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-La-CC7" userLabel="titleLabel">
                                                    <rect key="frame" x="21" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PbS-ic-yfs" firstAttribute="leading" secondItem="IZ3-4I-jpB" secondAttribute="leading" constant="5" id="95L-3i-iPk"/>
                                            <constraint firstAttribute="bottom" secondItem="PbS-ic-yfs" secondAttribute="bottom" constant="5" id="9C8-fH-55m"/>
                                            <constraint firstItem="GNf-La-CC7" firstAttribute="centerX" secondItem="IZ3-4I-jpB" secondAttribute="centerX" id="F7r-BZ-ttF"/>
                                            <constraint firstAttribute="trailing" secondItem="PbS-ic-yfs" secondAttribute="trailing" constant="5" id="RvZ-wC-Vp1"/>
                                            <constraint firstItem="PbS-ic-yfs" firstAttribute="top" secondItem="IZ3-4I-jpB" secondAttribute="top" constant="5" id="UTu-mG-fn2"/>
                                            <constraint firstItem="GNf-La-CC7" firstAttribute="centerY" secondItem="IZ3-4I-jpB" secondAttribute="centerY" id="d4a-AA-0F8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="PbS-ic-yfs" id="ROp-YP-qMJ"/>
                                            <outlet property="titleLabel" destination="GNf-La-CC7" id="1sV-le-Eie"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S7I-Xp-QPn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dZz-RP-VYH"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-Ec-Z1H" userLabel="toolbarView">
                                <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-Lo-fb7" userLabel="previousButton">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="previousButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1y-c2-o7k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-rd-HOf" userLabel="titleLabel">
                                        <rect key="frame" x="139" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G34-dG-mgT" userLabel="nextButton">
                                        <rect key="frame" x="270" y="10" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq7-su-Zbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1O6-To-kMN"/>
                                    <constraint firstAttribute="trailing" secondItem="G34-dG-mgT" secondAttribute="trailing" constant="20" id="5Ca-zc-bqP"/>
                                    <constraint firstItem="vUG-rd-HOf" firstAttribute="centerX" secondItem="mDw-Ec-Z1H" secondAttribute="centerX" id="H1S-3s-P2e"/>
                                    <constraint firstItem="uiA-Lo-fb7" firstAttribute="leading" secondItem="mDw-Ec-Z1H" secondAttribute="leading" constant="20" id="ST7-2X-h6L"/>
                                    <constraint firstItem="uiA-Lo-fb7" firstAttribute="centerY" secondItem="mDw-Ec-Z1H" secondAttribute="centerY" id="c4s-L2-xB1"/>
                                    <constraint firstItem="G34-dG-mgT" firstAttribute="centerY" secondItem="mDw-Ec-Z1H" secondAttribute="centerY" id="h5o-te-jnk"/>
                                    <constraint firstItem="vUG-rd-HOf" firstAttribute="centerY" secondItem="mDw-Ec-Z1H" secondAttribute="centerY" id="k2E-xp-pTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYe-S4-IXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7v0-O0-woj"/>
                            <constraint firstItem="O2Z-Z8-ylw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ctx-cp-tfe"/>
                            <constraint firstAttribute="trailing" secondItem="O2Z-Z8-ylw" secondAttribute="trailing" id="SCT-2N-wQD"/>
                            <constraint firstItem="mDw-Ec-Z1H" firstAttribute="top" secondItem="O2Z-Z8-ylw" secondAttribute="bottom" id="TGX-Pe-g6J"/>
                            <constraint firstItem="mDw-Ec-Z1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YRo-h1-NN2"/>
                            <constraint firstItem="O2Z-Z8-ylw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z9T-Hz-tY0"/>
                            <constraint firstItem="bYe-S4-IXh" firstAttribute="top" secondItem="mDw-Ec-Z1H" secondAttribute="bottom" id="bCy-hD-Ohv"/>
                            <constraint firstAttribute="trailing" secondItem="bYe-S4-IXh" secondAttribute="trailing" id="exF-gD-UeU"/>
                            <constraint firstAttribute="trailing" secondItem="mDw-Ec-Z1H" secondAttribute="trailing" id="viD-VM-7pR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="EvZ-ep-pbo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QLb-bh-IHf">
                            <connections>
                                <action selector="doneItemTouched:" destination="BYZ-38-t0r" id="2xq-RR-zuN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="bYe-S4-IXh" id="hgo-Kg-x4P"/>
                        <outlet property="titleLabel" destination="vUG-rd-HOf" id="2Rw-g4-rQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="136"/>
        </scene>
        <!--Add Time-->
        <scene sceneID="SpG-UE-UCR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kea-ao-NJm" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZO-By-8nw"/>
                        <viewControllerLayoutGuide type="bottom" id="23B-ez-Q2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCl-4r-ond">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-vh-gAB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarHourCell" id="p2I-Pb-HAA" customClass="CalendarHourCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2I-Pb-HAA" id="tTO-DD-t5c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pft-SQ-e7x" userLabel="hourView">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-0d-yf0" userLabel="hourLabel">
                                                            <rect key="frame" x="10" y="0.0" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2PK-0d-yf0" firstAttribute="centerX" secondItem="pft-SQ-e7x" secondAttribute="centerX" id="t6n-dx-8PB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-ra-mLO" userLabel="lineView">
                                                    <rect key="frame" x="61" y="10" width="259" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eH4-nR-DWO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awL-dj-O9a" userLabel="lineView">
                                                    <rect key="frame" x="60" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uHM-Ir-v3G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnD-ra-mLO" firstAttribute="top" secondItem="tTO-DD-t5c" secondAttribute="top" constant="10" id="2nU-3s-6Zh"/>
                                                <constraint firstItem="pft-SQ-e7x" firstAttribute="top" secondItem="tTO-DD-t5c" secondAttribute="top" id="3gA-t1-HW0"/>
                                                <constraint firstItem="pft-SQ-e7x" firstAttribute="leading" secondItem="tTO-DD-t5c" secondAttribute="leading" id="5o0-fd-lYz"/>
                                                <constraint firstAttribute="trailing" secondItem="vnD-ra-mLO" secondAttribute="trailing" id="8hB-4I-vMs"/>
                                                <constraint firstAttribute="bottom" secondItem="pft-SQ-e7x" secondAttribute="bottom" id="HC4-Z4-zz5"/>
                                                <constraint firstItem="awL-dj-O9a" firstAttribute="top" secondItem="tTO-DD-t5c" secondAttribute="top" id="XST-6Q-KsB"/>
                                                <constraint firstAttribute="bottom" secondItem="awL-dj-O9a" secondAttribute="bottom" id="Zbi-UJ-fsf"/>
                                                <constraint firstItem="vnD-ra-mLO" firstAttribute="leading" secondItem="awL-dj-O9a" secondAttribute="trailing" id="cHS-7E-NX3"/>
                                                <constraint firstItem="awL-dj-O9a" firstAttribute="leading" secondItem="pft-SQ-e7x" secondAttribute="trailing" id="jdu-bm-1JN"/>
                                                <constraint firstItem="awL-dj-O9a" firstAttribute="leading" secondItem="tTO-DD-t5c" secondAttribute="leading" constant="60" id="ubZ-j9-Nhs"/>
                                                <constraint firstItem="2PK-0d-yf0" firstAttribute="centerY" secondItem="vnD-ra-mLO" secondAttribute="centerY" id="xv1-Td-6QW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizontalLineView" destination="vnD-ra-mLO" id="J6p-Y8-0LA"/>
                                            <outlet property="hourLabel" destination="2PK-0d-yf0" id="SdP-DD-Vhu"/>
                                            <outlet property="verticalLineView" destination="awL-dj-O9a" id="eKJ-bp-5DZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kea-ao-NJm" id="2BM-4f-0KQ"/>
                                    <outlet property="delegate" destination="Kea-ao-NJm" id="jYN-oV-8La"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzh-vh-gAB" firstAttribute="top" secondItem="0ZO-By-8nw" secondAttribute="bottom" id="1dR-qs-l5K"/>
                            <constraint firstAttribute="bottom" secondItem="gzh-vh-gAB" secondAttribute="bottom" id="6r0-ht-94a"/>
                            <constraint firstItem="gzh-vh-gAB" firstAttribute="leading" secondItem="QCl-4r-ond" secondAttribute="leading" id="9Ma-p0-UEn"/>
                            <constraint firstAttribute="trailing" secondItem="gzh-vh-gAB" secondAttribute="trailing" id="iOp-u8-hvF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Time" id="Nm9-Vf-kB0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ck1-sS-5aP">
                            <connections>
                                <action selector="doneItemTouched:" destination="Kea-ao-NJm" id="hkS-HP-3gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dragableView" destination="THt-zC-nvO" id="gNX-Tc-Vl5"/>
                        <outlet property="hourLabel" destination="iTD-6k-YG6" id="F5N-ia-clr"/>
                        <outlet property="tableView" destination="gzh-vh-gAB" id="TJI-O6-jTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnp-sh-vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="THt-zC-nvO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-6k-YG6" userLabel="hourLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iTD-6k-YG6" firstAttribute="top" secondItem="THt-zC-nvO" secondAttribute="top" id="zSS-2e-g4c"/>
                        <constraint firstItem="iTD-6k-YG6" firstAttribute="leading" secondItem="THt-zC-nvO" secondAttribute="leading" id="zgU-Cy-h4S"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2081.25" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GA-TL-ij5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDd-7t-XF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8W-sq-QRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKI-EG-UUK" kind="relationship" relationship="rootViewController" id="vXk-WK-Szs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGS-oX-Jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_circle" width="30" height="30"/>
        <image name="icon_circle_white" width="30" height="30"/>
    </resources>
</document>
